<main class="emailpage">
  <section>
    <img src="<%~ it.global.acf.template %>/public/notlogged.png">
    <div class="c-vw">
      <div class="box">
        <h2 class="tit1">YOU ARE NOT ALLOWED TO ACCESS THIS PLAYER</h2>

        <div class="field field-email">
          <input class="field_npt emailRequire mouseHover evt" placeholder="Your Email*">
          <div class="field_err">Email not found</div>
        </div>

        <button class="btn mouseHover" id="submit_email"><div class="btn_t">SUBMIT</div></button>
      </div>
    </div>
  </section>
  <%~ it.footer %>
</main>