<main class="artarchive">
  <section class="m-simpleintro">
    <div class="c-vw">
      <h2 class="tit1"><%~ it.data.title_lista %></h2>
      <p><%~ it.data.text_lista %></p>
    </div>
  </section>
  <section class="m-lists">
    <div class="m-lists_hold hPosts">
    </div>
  </section>
  <section class="m-quote">
    <div class="m-quote_hold">
      <div class="left">
        <div class="left_el"><img src="<%~ it.data.image_lista %>"></div>
      </div>
      <div class="right">
        <h2 class="tit2">“<br><%~ it.data.quote_lista %></h2>
        <h3 class="tit4">- <%~ it.data.author_lista %></h3>
      </div>
    </div>
  </section>
  <section class="m-cta signupmod" style="--main:#895434">
    <div class="c-vw">
      <div class="hold">
         <%
          var randomNum = Math.floor((Math.random() * it.global.acf.signup_text.length) + 1);
          var title = it.global.acf.signup_text[randomNum-1].title;
          var text = it.global.acf.signup_text[randomNum-1].text;
          
        %>
        <h2 class="tit1"><%~ title %></h2>
        <h3 class="tit4"><%~ text %> </h3>
        </h3>
        <a class="btn mouseHover" href="<%~ it.global.acf.login %>">
          <div class="btn_t">TAP IN</div>
        </a>
      </div>
    </div>
  </section>
  <%~ it.footer %>
</main>