<% if(it.sponsors && Object.entries(it.sponsors).length > 0){ %>
    <% Object.values(it.sponsors).forEach((sponsor,i) => { %>
        <% if(sponsor.playlists.length > 0){ %>
            <h2><%~sponsor.post_title%> Playlists</h2>
            
            <div class="player-page__content-playlists player-page__content-playlists--swiper swiper">
                <div class="swiper-wrapper">
                    <% if(sponsor.playlists && Object.entries(sponsor.playlists).length > 0){ %>
                    <% Object.values(sponsor.playlists).forEach((playlist,i) => { %>

                    <div class="player-playlist mouseHover p-m" id="playlist-<%~ i%>" data-id="<%~playlist.ID%>" data-href="<%~playlist.link%>">
                        <div class="player-playlist__image<%~playlist.user ? '--user-playlist' : ''%>">
                            <img src="<%~playlist.user ? it?.global?.sponsor?.icon : playlist.img%>">
                            <% if (playlist.user) { %>
                                <h2><%~playlist.post_title%></h2>
                            <% } %>
                        </div>
                        <div class="player-playlist__details">
                            <span class="player-playlist__title"><%~playlist.post_title%></span>
                        </div>
                    </div>

                    <% }) %>
                    <% } %>
                </div>
                <div class="swiper-button-prev mouseHover"></div>
                <div class="swiper-button-next mouseHover"></div>
            </div>
        <% } %>
    <% }) %>
<% } %>