<main class="articlesingle">
  <section class="m-simpleintro">
    <div class="c-vw">
      <h2 class="tit1"><%~ it.data.title.rendered %></h2>
    </div>
  </section>
  <section class="articlesingle_main">
      <div class="grid wp">
        <%~ it.data.content.rendered %>
      </div>
    </section>
    <section class="m-cta signupmod" style="--main:#DF80AC">
    <div class="c-vw">
      <div class="hold">
         <%
          var randomNum = Math.floor((Math.random() * it.global.acf.signup_text.length) + 1);
          var title = it.global.acf.signup_text[randomNum-1].title;
          var text = it.global.acf.signup_text[randomNum-1].text;
          
        %>
        <h2 class="tit1"><%~ title %></h2>
        <h3 class="tit4"><%~ text %> </h3>
        </h3>
        <a class="btn mouseHover" href="<%~ it.global.acf.login %>">
          <div class="btn_t">TAP IN</div>
        </a>
      </div>
    </div>
  </section>
  <%~ it.footer %>
</main>
      