<main class="artarchive">
  <section class="m-simpleintro m-simpleintro-r">
    <div class="c-vw">
      <h2 class="tit1">Podcasts</h2>
    </div>
  </section>
  <section class="m-pods">
    <div class="m-pods_hold hPosts">
    </div>
  </section>

  <section class="m-cta signupmod" style="--main:#DF80AC">
    <div class="c-vw">
      <div class="hold">
         <%
          var randomNum = Math.floor((Math.random() * it.global.acf.signup_text.length) + 1);
          var title = it.global.acf.signup_text[randomNum-1].title;
          var text = it.global.acf.signup_text[randomNum-1].text;
          
        %>
        <h2 class="tit1"><%~ title %></h2>
        <h3 class="tit4"><%~ text %> </h3>
        </h3>
        <a class="btn mouseHover" href="<%~ it.global.acf.login %>">
          <div class="btn_t">TAP IN</div>
        </a>
      </div>
    </div>
  </section>

  <section class="m-dual">
    <div class="left" >
      <%
        var randomNum = Math.floor((Math.random() * it.global.acf.support_text.length) + 1);
        var title = it.global.acf.support_text[randomNum-1].title;
        var text = it.global.acf.support_text[randomNum-1].text;
        
      %>
      <h2 class="tit1"><%~ title %></h2>
      <h3 class="tit4"><%~ text %> </h3>
      <a  class="btn mouseHover" style="--main:#DF80AC" href="<%~ it.global.acf.support %>">
        <div class="btn_t">Support</div>
      </a>
    </div>
    <div class="right">
      <div class="right_el"><img src="<%~ it.global.acf.image_podcast %>"></div>
    </div>
  </section>
  <%~ it.footer %>
</main>