<main class="artarchive">
  <section class="m-simpleintro">
    <div class="c-vw">
      <h2 class="tit1">SHOWS</h2>
    </div>
  </section>
  <section class="m-textbutton">
    <div class="c-vw">
      <h3 class="tit3">recurring web shows that reinforce our mission: centering and amplifying marginalized voices
        at work. Follow us on Crowdcast to never miss an episode.</h3><a class="btn mouseHover"
        href="https://www.crowdcast.io/livingcorporate">
        <div class="btn_t" data-color="or">FOLLOW US</div>
      </a>
    </div>
  </section>
  <section class="m-shows">
    <div class="m-shows_hold hPosts">
    </div>
  </section>
  
  <section class="m-cta signupmod" style="--main:#E5855E">
    <div class="c-vw">
      <div class="hold">
         <%
          var randomNum = Math.floor((Math.random() * it.global.acf.signup_text.length) + 1);
          var title = it.global.acf.signup_text[randomNum-1].title;
          var text = it.global.acf.signup_text[randomNum-1].text;
          
        %>
        <h2 class="tit1"><%~ title %></h2>
        <h3 class="tit4"><%~ text %> </h3>
        </h3>
        <a class="btn mouseHover" href="<%~ it.global.acf.login %>">
          <div class="btn_t">TAP IN</div>
        </a>
      </div>
    </div>
  </section>

  
  <section class="m-dual">
    <div class="left">
      
      <%
        var randomNum = Math.floor((Math.random() * it.global.acf.support_text.length) + 1);
        var title = it.global.acf.support_text[randomNum-1].title;
        var text = it.global.acf.support_text[randomNum-1].text;
        
      %>
      <h2 class="tit1"><%~ title %></h2>
      <h3 class="tit4"><%~ text %> </h3>
      <a class="btn mouseHover" href="<%~ it.global.acf.support %>" style="--main:#E5855E">
        <div class="btn_t">SUPPORT</div>
      </a>
    </div>
    <div class="right">
      <div class="right_el"><img src="<%~ it.global.acf.image_archive_show %>"></div>
    </div>
  </section>
  <%~ it.footer %>
</main>