<main class="podcast">
  <section class="m-dualintro">
    <div class="left">
      <div class="bc">
        <a href="<%~ it.global.acf.home %>">LC</a>
        <span>/</span><a href="<%~ it.global.acf.pods %>">Pods</a>
        <span>/</span><span><%~ it.data.title.rendered %></span>
      </div>
      <h2 class="tit1"><%~ it.data.title.rendered %></h2>
      <h3 class="tit4"><%~ it.data.acf.descriptions %></h3>
    </div>
    <div class="right">
      <div class="right_el"><img src="<%~ it.data.acf.imageintro %>"></div>
    </div>
  </section>
  <section class="m-dualsep">
    <div class="left">
      <h2 class="tit2"><%~ it.data.acf.title_description %></h2>
    </div>
    <div class="right">
      <div class="txt-bureau">
        <p><%~ it.data.acf.descriptionl %></p>
      </div>
    </div>
  </section>
  <section class="m-tabposts" style="--main:#E5855E">
    <div class="m-tabposts_selector c-vw">
      <div class="m-tabposts_selector_blocks sPosts">
        <div class="blockClick act" data-type="list">
          <%~ it.global.icons.list %>
        </div>
        <div class="blockClick" data-type="block">
          <%~ it.global.icons.block %>
        </div>
      </div>
    </div>
    <div class="m-tabposts_hold hPosts">
    
    </div>
    <div class="m-tabposts_pags pg pPosts">
      
    </div>
  </section>
  <section class="m-cta" style="--main:#DF80AC">
    <div class="c-vw">
      <div class="hold">
        <h2 class="tit1">Sign up now</h2>
        <h3 class="tit4">Subscribe to curated lists our editorial team has created on the topics that matter to you.
        </h3><a class="btn">
          <div class="btn_t">TAP IN</div>
        </a>
      </div>
    </div>
  </section>
  <%~ it.footer %>
</main>