
<% 
  var numcol =  Math.floor((Math.random() * it.global.colors.length-1)+1)
  it.posts.forEach(function(p,key){
  if(numcol==3){
    numcol=0
  }
 %>
  <div class="list  mouseHover" style="--main:<%~ it.global.colors[numcol] %>" data-title="<%~ p.title %>" data-list="<%~ p.list %>">
    <div class="list_hold">
      <div class="list_info">
        <h3 class="tit2"><%~ p.title %></h3>
        <div class="description">
          <p><%~ p.description %></p>
        </div>
        <div class="tit4"><%~ p.subtitle %> </div>
        
      </div>
      <div class="list_image"><div class="list_image_hold"><img src="<%~ p.image %>"></div></div>
    </div>
  </div>
  <%
  numcol++;
  }) 
%>