
<% it.posts.forEach(function(p,key){ %>


  <div class="show">
    <div class="show_hold">
      <a class="show_image mouseHover" data-type="showchild" href="<%~ p.link %>">
        <div class="btnplay " >
          <div class="btnplay_tri"></div>
        </div>
        <img src="<%~ p.image %>">
      </a>
      <div class="show_info">
        <h3 class="tit3"><%~ p.title %></h3>
        <div class="txt-bureau">
          <p><%~ p.description %></p>
        </div>
        <div class="show_info_bottom">
          <div class="date"><%~ p.date %></div>
          <div class="shareclick mouseHover">
            <%~ it.global.icons.share %>
            <div class="shareclick_close"></div>
            <div class="shareclick_icons">
              <a class="mouseHover Stw" href="https://twitter.com/intent/tweet?url=<%~ p.permalink %>"><%~ it.global.icons.tw %></a>
              <a class="mouseHover Sfb" href="https://www.facebook.com/sharer/sharer.php?u=<%~ p.permalink %>"><%~ it.global.icons.fb %></a>
              <a class="mouseHover Sin" href="https://www.linkedin.com/shareArticle?url=<%~ p.permalink %>"><%~ it.global.icons.in %></a>
              <a class="mouseHover Srd" href="https://www.reddit.com/submit?url=<%~ p.permalink %>"><%~ it.global.icons.reddit %></a>
              <a class="mouseHover Stb" href="https://www.tumblr.com/share/link?url=<%~ p.permalink %>"><%~ it.global.icons.tumbler %></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<% }) 
if(it.posts.length %2 != 0){
%>
  <div class="show show-fake"></div>
<%
}
%>