<% if(it.posts && it.posts.length > 0){ %>
    <% it.posts.forEach((x, i) => { %>
        <div class="player-module mouseHover p-m" id="module-<%~i%>" data-id="<%~x.ID%>" data-href="<%~ x.link%>" data-liked="<%~ x.liked%>">
            <div class="player-module__image"><img src="<%~x.img%>"></div>
            <div class="player-module__details">
                <span class="player-module__title"><%~x.post_title%></span>
                <span class="player-module__subtitle"><%~x.byline%></span>
            </div>
            <span class="player-module__playBtn module-play-btn" data-fetch="true"><%~it.icons.playbtn%></span>
            <span class="player-module__plays"><%~it.icons.play%><%~x.plays%></span>
            <span class="player-module__type"><%~ x.module_type%></span>
            <span class="player-module__length"><%~ it.formatDuration(x.duration)%></span>
            <span class="player-module__length-num"><%~ it.formatDuration(x.duration, true)%></span>
            <span class="player-module__likeBtn mouseHover module-like-btn"><%~ x.liked ? it.icons.heart_filled : it.icons.heart%></span>
            <span class="player-module__menuBtn mouseHover module-remove-menu-btn" style="background-color: <%~ it?.global?.sponsor?.buttonColor %>"><%~it.icons.menu%></span>

            <ul class="mp-removemenu" aria-label="Remove from playlist">
              <li id="remove-from-playlist">Remove</li>
              <li id="cancel-from-playlist">cancel</li>
            </ul>

            <span class="player-module__menuDetailBtn mouseHover module-detail-menu-btn"><%~it.icons.droparrow%></span>

            <div class="player-module__detail mp-detailmenu" style="width: 128%;">
                <% if(x.video_src){ %>
                    <div class="player-module-page__video">
                        <iframe src="<%~ x.video_src %>"></iframe>
                    </div>
                <% } %>
                
                <div class="player-module-page__content">
                    <div class="player-module-page__about">
                        <h2>About this module</h2>
                        <span><%~ x.post_content %></span>
                    </div>
                </div>
            </div>
        </div>
    <% }) %>
<% } %>