<main class="podcast">
  <section class="m-dualintro">
    <div class="left" style="background-color:<%~ it.data.acf.color %>">
    <div class="left_hover mouseScroll"></div>
      <div class="bc">
        <a href="<%~ it.global.acf.home %>">LC</a>
        <span>/</span><a href="<%~ it.global.acf.pods %>">Pods</a>
        <span>/</span><span><%~ it.data.title.rendered %></span>
      </div>
      <h2 class="tit1"><%~ it.data.title.rendered %></h2>
      <h3 class="tit4"><%~ it.data.acf.descriptions %></h3>
    </div>
    <div class="right mouseScroll">
      <div class="right_el"><img src="<%~ it.data.acf.imageintro %>"></div>
    </div>
  </section>
  <section class="m-dualsep">
    <div class="left">
      <h2 class="tit2"><%~ it.data.acf.title_description %></h2>
    </div>
    <div class="right">
      <div class="txt-bureau">
        <%~ it.data.acf.descriptionl %>
      </div>
    </div>
  </section>
  <section class="m-tabposts" style="--main:#E5855E">
    <div class="m-tabposts_selector c-vw">
      <div class="m-tabposts_selector_blocks sPosts">
        <div class="blockClick  mouseHover" data-type="list">
          <%~ it.global.icons.list %>
        </div>
        <div class="blockClick act mouseHover" data-type="block">
          <%~ it.global.icons.block %>
        </div>
      </div>
    </div>
    <div class="m-tabposts_hold blocks hPosts">
    
    </div>
    <div class="m-tabposts_pags pg pPosts">
      
    </div>
  </section>
  <section class="m-cta signupmod" style="--main:#DF80AC">
    <div class="c-vw">
      <div class="hold">
         <%
          var randomNum = Math.floor((Math.random() * it.global.acf.signup_text.length) + 1);
          var title = it.global.acf.signup_text[randomNum-1].title;
          var text = it.global.acf.signup_text[randomNum-1].text;
          
        %>
        <h2 class="tit1"><%~ title %></h2>
        <h3 class="tit4"><%~ text %> </h3>
        </h3>
        <a class="btn mouseHover" href="<%~ it.global.acf.login %>">
          <div class="btn_t">TAP IN</div>
        </a>
      </div>
    </div>
  </section>
  <%~ it.footer %>
</main>